This is XeTeX, Version 3.14159265-2.6-0.99999 (TeX Live 2019/dev/Debian) (preloaded format=xelatex 2020.6.24)  16 JUL 2020 12:46
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**temp.tex
(./temp.tex
LaTeX2e <2018-12-01>
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamer.cls
Document Class: beamer 2018/12/02 v3.55 A class for typesetting presentations
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemodes.sty
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2018/08/19 v2.5f e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count80
)
\beamer@tempbox=\box27
\beamer@tempcount=\count81
\c@beamerpauses=\count82

(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasedecode.sty
\beamer@slideinframe=\count83
\beamer@minimum=\count84
)
\beamer@commentbox=\box28
\beamer@modecount=\count85
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2018/09/07 v3.3 Provides the ifpdf switch
)
\headdp=\dimen102
\footheight=\dimen103
\sidebarheight=\dimen104
\beamer@tempdim=\dimen105
\beamer@finalheight=\dimen106
\beamer@animht=\dimen107
\beamer@animdp=\dimen108
\beamer@animwd=\dimen109
\beamer@leftmargin=\dimen110
\beamer@rightmargin=\dimen111
\beamer@leftsidebar=\dimen112
\beamer@rightsidebar=\dimen113
\beamer@boxsize=\dimen114
\beamer@vboxoffset=\dimen115
\beamer@descdefault=\dimen116
\beamer@descriptionwidth=\dimen117
\beamer@lastskip=\skip41
\beamer@areabox=\box29
\beamer@animcurrent=\box30
\beamer@animshowbox=\box31
\beamer@sectionbox=\box32
\beamer@logobox=\box33
\beamer@linebox=\box34
\beamer@sectioncount=\count86
\beamer@subsubsectionmax=\count87
\beamer@subsectionmax=\count88
\beamer@sectionmax=\count89
\beamer@totalheads=\count90
\beamer@headcounter=\count91
\beamer@partstartpage=\count92
\beamer@sectionstartpage=\count93
\beamer@subsectionstartpage=\count94
\beamer@animationtempa=\count95
\beamer@animationtempb=\count96
\beamer@xpos=\count97
\beamer@ypos=\count98
\beamer@ypos@offset=\count99
\beamer@showpartnumber=\count100
\beamer@currentsubsection=\count101
\beamer@coveringdepth=\count102
\beamer@sectionadjust=\count103
\beamer@tocsectionnumber=\count104

(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoptions.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
))
\beamer@paperwidth=\skip42
\beamer@paperheight=\skip43

(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2018/04/16 v5.8 Page Geometry

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count105
\Gm@cntv=\count106
\c@Gm@tempcnt=\count107
\Gm@bindingoffset=\dimen118
\Gm@wd@mp=\dimen119
\Gm@odd@mp=\dimen120
\Gm@even@mp=\dimen121
\Gm@layoutwidth=\dimen122
\Gm@layoutheight=\dimen123
\Gm@layouthoffset=\dimen124
\Gm@layoutvoffset=\dimen125
\Gm@dimlist=\toks15
)
(/usr/share/texlive/texmf-dist/tex/latex/extsizes/size14.clo
File: size14.clo 1999/11/11 v1.4a NON-Standard LaTeX file (size option)
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 99.

(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2017/06/24 v5.0h Graphics/color driver for xetex
))
\Gin@req@height=\dimen126
\Gin@req@width=\dimen127
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks16
\pgfutil@tempdima=\dimen128
\pgfutil@tempdimb=\dimen129

(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.t
ex)) (/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box35
(/usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2019/02/02 v3.1.1 (3.1.1)
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2019/02/02 v3.1.1 (3.1.1)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks17
\pgfkeys@temptoks=\toks18

(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.t
ex
\pgfkeys@tmptoks=\toks19
))
\pgf@x=\dimen130
\pgf@y=\dimen131
\pgf@xa=\dimen132
\pgf@ya=\dimen133
\pgf@xb=\dimen134
\pgf@yb=\dimen135
\pgf@xc=\dimen136
\pgf@yc=\dimen137
\w@pgf@writea=\write3
\r@pgf@reada=\read1
\c@pgf@counta=\count108
\c@pgf@countb=\count109
\c@pgf@countc=\count110
\c@pgf@countd=\count111
\t@pgf@toka=\toks20
\t@pgf@tokb=\toks21
\t@pgf@tokc=\toks22
\pgf@sys@id@count=\count112
 (/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2019/02/02 v3.1.1 (3.1.1)
)
Driver file for pgf: pgfsys-xetex.def

(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-xetex.def
File: pgfsys-xetex.def 2019/02/02 v3.1.1 (3.1.1)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvipdfmx.def
File: pgfsys-dvipdfmx.def 2019/02/02 v3.1.1 (3.1.1)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.de
f
File: pgfsys-common-pdf.def 2019/02/02 v3.1.1 (3.1.1)
)
\pgfsys@objnum=\count113
)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.
tex
File: pgfsyssoftpath.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgfsyssoftpath@smallbuffer@items=\count114
\pgfsyssoftpath@bigbuffer@items=\count115
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.
tex
File: pgfsysprotocol.code.tex 2019/02/02 v3.1.1 (3.1.1)
)) (/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2019/02/02 v3.1.1 (3.1.1)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen138
\pgfmath@count=\count116
\pgfmath@box=\box36
\pgfmath@toks=\toks23
\pgfmath@stack@operand=\toks24
\pgfmath@stack@operation=\toks25
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonomet
ric.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.cod
e.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison
.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerari
thmetics.code.tex)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count117
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.te
x
File: pgfcorepoints.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgf@picminx=\dimen139
\pgf@picmaxx=\dimen140
\pgf@picminy=\dimen141
\pgf@picmaxy=\dimen142
\pgf@pathminx=\dimen143
\pgf@pathmaxx=\dimen144
\pgf@pathminy=\dimen145
\pgf@pathmaxy=\dimen146
\pgf@xx=\dimen147
\pgf@xy=\dimen148
\pgf@yx=\dimen149
\pgf@yy=\dimen150
\pgf@zx=\dimen151
\pgf@zy=\dimen152
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.
code.tex
File: pgfcorepathconstruct.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgf@path@lastx=\dimen153
\pgf@path@lasty=\dimen154
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code
.tex
File: pgfcorepathusage.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgf@shorten@end@additional=\dimen155
\pgf@shorten@start@additional=\dimen156
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.te
x
File: pgfcorescopes.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgfpic=\box37
\pgf@hbox=\box38
\pgf@layerbox@main=\box39
\pgf@picture@serial@count=\count118
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.c
ode.tex
File: pgfcoregraphicstate.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgflinewidth=\dimen157
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformation
s.code.tex
File: pgfcoretransformations.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgf@pt@x=\dimen158
\pgf@pt@y=\dimen159
\pgf@pt@temp=\dimen160
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
File: pgfcorequick.code.tex 2019/02/02 v3.1.1 (3.1.1)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.t
ex
File: pgfcoreobjects.code.tex 2019/02/02 v3.1.1 (3.1.1)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing
.code.tex
File: pgfcorepathprocessing.code.tex 2019/02/02 v3.1.1 (3.1.1)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.te
x
File: pgfcorearrows.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgfarrowsep=\dimen161
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
File: pgfcoreshade.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgf@max=\dimen162
\pgf@sys@shading@range@num=\count119
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
File: pgfcoreimage.code.tex 2019/02/02 v3.1.1 (3.1.1)

(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.
tex
File: pgfcoreexternal.code.tex 2019/02/02 v3.1.1 (3.1.1)
\pgfexternal@startupbox=\box40
))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.te
x
File: pgfcorelayers.code.tex 2019/02/02 v3.1.1 (3.1.1)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.c
ode.tex
File: pgfcoretransparency.code.tex 2019/02/02 v3.1.1 (3.1.1)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.
tex
File: pgfcorepatterns.code.tex 2019/02/02 v3.1.1 (3.1.1)
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex
File: pgfcorerdf.code.tex 2019/02/02 v3.1.1 (3.1.1)
))) (/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/xxcolor.sty
Package: xxcolor 2003/10/24 ver 0.1
\XC@nummixins=\count120
\XC@countmixins=\count121
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/atbegshi.sty
Package: atbegshi 2016/06/09 v1.18 At begin shipout hook (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2018/11/30 v6.88e Hypertext links for LaTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2016/05/16 v1.14 Bundle oberdiek, subset hyperref (HO)


(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2016/05/16 v1.14 Bundle oberdiek, subset generic (HO)
Package: hobsub 2016/05/16 v1.14 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2016/05/16 v1.2 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)
Package: kvdefinekeys 2016/05/16 v1.4 Define keys (HO)
Package: pdftexcmds 2018/09/10 v0.29 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: pdfTeX >= 1.30 not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
Package: pdfescape 2016/05/16 v1.14 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2016/05/16 v1.4 Expandable calculations on big integers (HO
)
Package: bitset 2016/05/16 v1.2 Handle bit-vector datatype (HO)
Package: uniquecounter 2016/05/16 v1.3 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2016/05/16 v1.5 Let assignment for LaTeX macros (HO)
Package: hopatch 2016/05/16 v1.3 Wrapper for package hooks (HO)
Package: xcolor-patch 2016/05/16 xcolor patch
Package: atveryend 2016/05/16 v1.9 Hooks at the very end of document (HO)
Package hobsub Info: Skipping package `atbegshi' (already loaded).
Package: refcount 2016/05/16 v3.5 Data extraction from label references (HO)
Package: hycolor 2016/05/16 v1.8 Color options for hyperref/bookmark (HO)
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2016/05/16 v1.4 Hooks for auxiliary files (HO)
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)
)
\@linkdim=\dimen163
\Hy@linkcounter=\count122
\Hy@pagecounter=\count123

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2018/11/30 v6.88e Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count124

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `bookmarks' set `true' on input line 4393.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 4393.
Package hyperref Info: Option `implicit' set `false' on input line 4393.
Package hyperref Info: Hyper figures OFF on input line 4519.
Package hyperref Info: Link nesting OFF on input line 4524.
Package hyperref Info: Hyper index ON on input line 4527.
Package hyperref Info: Plain pages OFF on input line 4534.
Package hyperref Info: Backreferencing OFF on input line 4539.
Package hyperref Info: Implicit mode OFF; no redefinition of LaTeX internals.
Package hyperref Info: Bookmarks ON on input line 4772.
\c@Hy@tempcnt=\count125

(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5125.
\XeTeXLinkMargin=\dimen164
\Fld@menulength=\count126
\Field@Width=\dimen165
\Fld@charsize=\dimen166
Package hyperref Info: Hyper figures OFF on input line 6380.
Package hyperref Info: Link nesting OFF on input line 6385.
Package hyperref Info: Hyper index ON on input line 6388.
Package hyperref Info: backreferencing OFF on input line 6395.
Package hyperref Info: Link coloring OFF on input line 6400.
Package hyperref Info: Link coloring with OCG OFF on input line 6405.
Package hyperref Info: PDF/A mode OFF on input line 6410.
LaTeX Info: Redefining \ref on input line 6450.
LaTeX Info: Redefining \pageref on input line 6454.
\Hy@abspage=\count127


Package hyperref Message: Stopped early.

)
Package hyperref Info: Driver (autodetected): hxetex.
 (/usr/share/texlive/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2018/11/30 v6.88e Hyperref driver for XeTeX

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2018/11/30 v6.88e Hyperref: PDF Unicode definition (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/stringenc.sty
Package: stringenc 2016/05/16 v1.11 Convert strings between diff. encodings (HO
)
)
\pdfm@box=\box41
\c@Hy@AnnotLevel=\count128
\HyField@AnnotCount=\count129
\Fld@listcount=\count130
\c@bookmark@seq@number=\count131

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2016/05/16 v1.8 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
))
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/se-ascii-print.def
File: se-ascii-print.def 2016/05/16 v1.11 stringenc: Printable ASCII characters

)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaserequires.sty
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecompatibility.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasefont.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks26
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)))
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetranslator.sty
(/usr/share/texlive/texmf-dist/tex/latex/translator/translator.sty
Package: translator 2018/01/04 v1.12 Easy translation of strings in LaTeX
))
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetwoscreens.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoverlay.sty
\beamer@argscount=\count132
\beamer@lastskipcover=\skip44
\beamer@trivlistdepth=\count133
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetitle.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasesection.sty
\c@lecture=\count134
\c@part=\count135
\c@section=\count136
\c@subsection=\count137
\c@subsubsection=\count138
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframe.sty
\beamer@framebox=\box42
\beamer@frametitlebox=\box43
\beamer@zoombox=\box44
\beamer@zoomcount=\count139
\beamer@zoomframecount=\count140
\beamer@frametextheight=\dimen167
\c@subsectionslide=\count141
\beamer@frametopskip=\skip45
\beamer@framebottomskip=\skip46
\beamer@frametopskipautobreak=\skip47
\beamer@framebottomskipautobreak=\skip48
\beamer@envbody=\toks27
\framewidth=\dimen168
\c@framenumber=\count142
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty
\beamer@verbatimfileout=\write4
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframesize.sty
\beamer@splitbox=\box45
\beamer@autobreakcount=\count143
\beamer@autobreaklastheight=\dimen169
\beamer@frametitletoks=\toks28
\beamer@framesubtitletoks=\toks29
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframecomponents.sty
\beamer@footins=\box46
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecolor.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenotes.sty
\beamer@frameboxcopy=\box47
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetoc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetemplates.sty
\beamer@sbttoks=\toks30

(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseauxtemplates.sty
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseboxes.sty
\bmb@box=\box48
\bmb@colorbox=\box49
\bmb@boxshadow=\box50
\bmb@boxshadowball=\box51
\bmb@boxshadowballlarge=\box52
\bmb@temp=\dimen170
\bmb@dima=\dimen171
\bmb@dimb=\dimen172
\bmb@prevheight=\dimen173
)
\beamer@blockheadheight=\dimen174
))
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaselocalstructure.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/enumerate.sty
Package: enumerate 2015/07/23 v3.00 enumerate extensions (DPC)
\@enLab=\toks31
)
\c@figure=\count144
\c@table=\count145
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenavigation.sty
\beamer@section@min@dim=\dimen175
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetheorems.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2018/12/01 v2.17b AMS math features
\@mathmargin=\skip51

For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks32
\ex@=\dimen176
))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen177
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count146
LaTeX Info: Redefining \frac on input line 223.
\uproot@=\count147
\leftroot@=\count148
LaTeX Info: Redefining \overline on input line 385.
\classnum@=\count149
\DOTSCASE@=\count150
LaTeX Info: Redefining \ldots on input line 482.
LaTeX Info: Redefining \dots on input line 485.
LaTeX Info: Redefining \cdots on input line 606.
\Mathstrutbox@=\box53
\strutbox@=\box54
\big@size=\dimen178
LaTeX Font Info:    Redeclaring font encoding OML on input line 729.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 730.
\macc@depth=\count151
\c@MaxMatrixCols=\count152
\dotsspace@=\muskip11
\c@parentequation=\count153
\dspbrk@lvl=\count154
\tag@help=\toks33
\row@=\count155
\column@=\count156
\maxfields@=\count157
\andhelp@=\toks34
\eqnshift@=\dimen179
\alignsep@=\dimen180
\tagshift@=\dimen181
\tagwidth@=\dimen182
\totwidth@=\dimen183
\lineht@=\dimen184
\@envbody=\toks35
\multlinegap=\skip52
\multlinetaggap=\skip53
\mathdisplay@stack=\toks36
LaTeX Info: Redefining \[ on input line 2844.
LaTeX Info: Redefining \] on input line 2845.
)
(/usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2017/10/31 v2.20.4
\thm@style=\toks37
\thm@bodyfont=\toks38
\thm@headfont=\toks39
\thm@notefont=\toks40
\thm@headpunct=\toks41
\thm@preskip=\skip54
\thm@postskip=\skip55
\thm@headsep=\skip56
\dth@everypar=\toks42
)
\c@theorem=\count158
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasethemes.sty))
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerthemedefault.sty
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerfontthemedefault.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamercolorthemedefault.sty)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerinnerthemedefault.sty
\beamer@dima=\dimen185
\beamer@dimb=\dimen186
)
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerouterthemedefault.sty)))

Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `\\' on input line 7.


Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `\\' on input line 7.

(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerthemeSingapore.sty
(/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerouterthememiniframes.sty)
) (./temp.aux)
\openout1 = `temp.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for TU/lmr/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 12.
LaTeX Font Info:    ... okay on input line 12.

*geometry* driver: auto-detecting
*geometry* detected driver: xetex
*geometry* verbose mode - [ preamble ] result:
* driver: xetex
* paper: custom
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: includehead includefoot 
* h-part:(L,W,R)=(28.45274pt, 307.28987pt, 28.45274pt)
* v-part:(T,H,B)=(0.0pt, 273.14662pt, 0.0pt)
* \paperwidth=364.19536pt
* \paperheight=273.14662pt
* \textwidth=307.28987pt
* \textheight=244.6939pt
* \oddsidemargin=-43.81725pt
* \evensidemargin=-43.81725pt
* \topmargin=-72.26999pt
* \headheight=14.22636pt
* \headsep=0.0pt
* \topskip=14.0pt
* \footskip=14.22636pt
* \marginparwidth=4.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=12.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

ABD: EveryShipout initializing macros
\AtBeginShipoutBox=\box55
Package hyperref Info: Link coloring OFF on input line 12.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2016/05/21 v2.44 Cross-referencing by name of section

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2016/05/16 v1.5 Cleanup title references (HO)
)
\c@section@level=\count159
)
LaTeX Info: Redefining \ref on input line 12.
LaTeX Info: Redefining \pageref on input line 12.
LaTeX Info: Redefining \nameref on input line 12.

(./temp.out) (./temp.out)
\@outlinefile=\write5
\openout5 = `temp.out'.

LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/cmss/m/n on input line 12.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/cmss/bx/n on input line 12.
\symnumbers=\mathgroup6
\sympureletters=\mathgroup7
LaTeX Font Info:    Overwriting math alphabet `\mathrm' in version `normal'
(Font)                  OT1/cmss/m/n --> TU/lmr/m/n on input line 12.
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> TU/lmss/bx/n on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> TU/lmss/bx/n on input line 12.
LaTeX Font Info:    Redeclaring math alphabet \mathsf on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> TU/lmss/m/n on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> TU/lmss/m/n on input line 12.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> TU/lmss/m/it on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> TU/lmss/m/it on input line 12.
LaTeX Font Info:    Redeclaring math alphabet \mathtt on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> TU/lmtt/m/n on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> TU/lmtt/m/n on input line 12.
LaTeX Font Info:    Overwriting symbol font `numbers' in version `bold'
(Font)                  TU/lmss/m/n --> TU/lmss/bx/n on input line 12.
LaTeX Font Info:    Overwriting symbol font `pureletters' in version `bold'
(Font)                  TU/lmss/m/it --> TU/lmss/bx/it on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathrm' in version `bold'
(Font)                  OT1/cmss/bx/n --> TU/lmr/bx/n on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  TU/lmss/bx/n --> TU/lmss/bx/n on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  TU/lmss/m/n --> TU/lmss/bx/n on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  TU/lmss/m/it --> TU/lmss/bx/it on input line 12.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  TU/lmtt/m/n --> TU/lmtt/bx/n on input line 12.

(/usr/share/texlive/texmf-dist/tex/latex/translator/translator-basic-dictionary
-English.dict
Dictionary: translator-basic-dictionary, Language: English 
)
(/usr/share/texlive/texmf-dist/tex/latex/translator/translator-bibliography-dic
tionary-English.dict
Dictionary: translator-bibliography-dictionary, Language: English 
)
(/usr/share/texlive/texmf-dist/tex/latex/translator/translator-environment-dict
ionary-English.dict
Dictionary: translator-environment-dictionary, Language: English 
)
(/usr/share/texlive/texmf-dist/tex/latex/translator/translator-months-dictionar
y-English.dict
Dictionary: translator-months-dictionary, Language: English 
)
(/usr/share/texlive/texmf-dist/tex/latex/translator/translator-numbers-dictiona
ry-English.dict
Dictionary: translator-numbers-dictionary, Language: English 
)
(/usr/share/texlive/texmf-dist/tex/latex/translator/translator-theorem-dictiona
ry-English.dict
Dictionary: translator-theorem-dictionary, Language: English 
) (./temp.nav) [1

] [2

]
LaTeX Font Info:    Try loading font information for U+msa on input line 32.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 32.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Font shape `TU/lmss/m/it' in size <14.4> not available
(Font)              Font shape `TU/lmss/m/sl' tried instead on input line 32.
LaTeX Font Info:    Font shape `TU/lmss/m/it' in size <10> not available
(Font)              Font shape `TU/lmss/m/sl' tried instead on input line 32.
LaTeX Font Info:    Font shape `TU/lmss/m/it' in size <7> not available
(Font)              Font shape `TU/lmss/m/sl' tried instead on input line 32.
 [3

]
LaTeX Font Info:    Font shape `TU/lmss/m/it' in size <12> not available
(Font)              Font shape `TU/lmss/m/sl' tried instead on input line 54.
LaTeX Font Info:    Font shape `TU/lmss/m/it' in size <8> not available
(Font)              Font shape `TU/lmss/m/sl' tried instead on input line 54.
LaTeX Font Info:    Font shape `TU/lmss/m/it' in size <6> not available
(Font)              Font shape `TU/lmss/m/sl' tried instead on input line 54.
 [4

]
File: img/commits.PNG Graphic file (type bmp)
<img/commits.PNG>
 [5

] [6

]
[7

] [8

]
\tf@nav=\write6
\openout6 = `temp.nav'.

\tf@toc=\write7
\openout7 = `temp.toc'.

\tf@snm=\write8
\openout8 = `temp.snm'.

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 102.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 102.
 (./temp.aux)
Package atveryend Info: Empty hook `AtVeryEndDocument' on input line 102.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 102.
Package rerunfilecheck Info: File `temp.out' has not changed.
(rerunfilecheck)             Checksum: D41D8CD98F00B204E9800998ECF8427E.
 ) 
Here is how much of TeX's memory you used:
 20050 strings out of 494900
 362744 string characters out of 6177140
 436597 words of memory out of 5000000
 23573 multiletter control sequences out of 15000+600000
 11995 words of font info for 62 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 48i,15n,51p,771b,591s stack positions out of 5000i,500n,10000p,200000b,80000s

Output written on temp.pdf (8 pages).
